<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Social Media Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <h1>Welcome to Your Social Media Dashboard</h1>
        <nav>
            <ul>
                <li><a href="{% url 'dashboard:home' %}">Home</a></li>
                <li><a href="{% url 'dashboard:profile' %}">Profile</a></li>
                <li><a href="{% url 'dashboard:social_connect' %}">Connect Accounts</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        <!-- Content from other templates will be injected here -->
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2023 Social Media Dashboard. All rights reserved.</p>
    </footer>
</body>
</html>